
start_ts=2017-12-08T09:00Z
end_ts=2017-12-31T08:00Z

# Number of workflows to run in parallel if materialized
concurrency_level=1
# Execution Order is FIFO
execution_order=FIFO
# Throttle is number of datasets that can be in waiting concurrently
materialization_throttle=10

ec2Master=ip-10-0-45-88.ap-south-1.compute.internal

nameNode=hdfs://${ec2Master}:8020
jobTracker=${ec2Master}:8032
hiveJdbc=jdbc:hive2://${ec2Master}:10000/default
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
jobXml=${nameNode}/user/ec2-user/code/hive/hive-site.xml

oozie.coord.application.path=/user/ec2-user/code/oozie/scheduled-trigger-etl.xml

wf_app_path=/user/ec2-user/code/oozie/prepare-input-data.xml

baseFsURI=/user/ec2-user/data/raw
