
start_ts=2017-07-24T09:00Z
end_ts=2017-07-31T08:00Z

# Number of workflows to run in parallel if materialized
concurrency_level=1
# Execution Order is FIFO
execution_order=FIFO
# Throttle is number of datasets that can be in waiting concurrently
materialization_throttle=10

nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
jobXml=/code/hive/hive-site.xml

oozie.coord.application.path=/code/oozie/scheduled-trigger-etl.xml

wf_app_path=/code/oozie/prepare-input-data.xml

baseFsURI=/data/raw
