date_ts=20170724_11


omniture_raw_path=/data/raw/omniture/${date_ts}/
sales_raw_path=/data/raw/sales/${date_ts}/

nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
jobXml=/code/hive/hive-site.xml

oozie.wf.application.path=/code/oozie/prepare-input-data.xml


