

omniture_raw_path=/user/ec2-user/data/raw/omniture/
sales_raw_path=/user/ec2-user/data/raw/sales/

ec2Master=ip-10-0-45-88.ap-south-1.compute.internal

nameNode=hdfs://${ec2Master}:8020
jobTracker=${ec2Master}:8032
hiveJdbc=jdbc:hive2://${ec2Master}:10000/default
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
jobXml=/user/ec2-user/code/hive/hive-site.xml

oozie.wf.application.path=/user/ec2-user/code/oozie/setup-hive.xml


