

omniture_raw_path=/data/raw/omniture/
sales_raw_path=/data/raw/sales/

nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
jobXml=/code/hive/hive-site.xml

oozie.wf.application.path=/code/oozie/setup-hive.xml


